PORT=3000
PUBLIC_URL=http://localhost:3000

REDIS_HOST=192.168.0.100
REDIS_PORT=6379

MONGODB_URI=mongodb://192.168.0.100:27017
MONGODB_DBNAME=chat

AMAZON_S3_ACCESS_KEY_ID=AKIAXJISKYB2K3CHQ3EW
AMAZON_S3_SECRET_ACCESS_KEY=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

KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_REALM=realm
KEYCLOAK_CLIENT_ID=nest-app
KEYCLOAK_SECRET=secret
